{
  "name": "@lostmyname/wonderbly-crown",
  "description": "ASCII Wonderbly logo",
  "version": "1.0.3",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "@lostmyname",
  "license": "ISC"
}
